PORT = 3000
NODE_ENV = development
DB_URL = mongodb+srv://mahmoudsafan:**elli0t2012000@cluster0.huzzmti.mongodb.net/UserCrud?retryWrites=true&w=majority

JWT_SECRET = HVUHEWLIVNJKDBSJKBVHBHB12HE12NJAKSBC1
JWT_EXPIRE_IN = 30d